<div style="min-height: 100vh; padding: 1rem; background-color: #1a202c; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
  <div style="max-width: 64rem; margin: 0 auto;">
    <div style="text-align: center; margin-bottom: 2rem;">
      <h1 style="font-size: 3rem; font-weight: 800; color: #6366f1; margin-bottom: 0.5rem;">
        Word Guess
      </h1>
      <p style="font-size: 1.125rem; color: #e2e8f0;">
        Challenge your vocabulary and deduction skills
      </p>
    </div>

    <div style="background-color: #2d3748; border-radius: 0.5rem; padding: 1.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);">
      <div style="display: flex; flex-direction: column; margin-bottom: 1.5rem;">
        <div style="margin-bottom: 1rem;">
          <span style="background-color: #6366f1; color: white; padding: 0.5rem 1rem; border-radius: 9999px; font-size: 0.875rem;">
            Difficulty: <span style="font-weight: 700;">Medium</span>
          </span>
        </div>

        <div style="background-color: #4a5568; padding: 1rem; border-radius: 0.375rem;">
          <div style="color: #a0aec0; font-size: 0.875rem;">Incorrect Guesses</div>
          <div style="color: #f56565; font-size: 1.5rem; font-weight: 700;">0/6</div>
        </div>
      </div>

      <hr style="margin: 1.5rem 0; border-color: #4a5568;" />

      <div style="margin-bottom: 2rem;">
        <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5rem;">
          <div style="width: 3rem; height: 4rem; display: flex; align-items: center; justify-content: center; background-color: #4a5568; border-radius: 0.375rem;">
            <span style="font-size: 1.875rem; font-weight: 700; color: white;">_</span>
          </div>
          <div style="width: 3rem; height: 4rem; display: flex; align-items: center; justify-content: center; background-color: #4a5568; border-radius: 0.375rem;">
            <span style="font-size: 1.875rem; font-weight: 700; color: white;">_</span>
          </div>
          <div style="width: 3rem; height: 4rem; display: flex; align-items: center; justify-content: center; background-color: #4a5568; border-radius: 0.375rem;">
            <span style="font-size: 1.875rem; font-weight: 700; color: white;">_</span>
          </div>
          <div style="width: 3rem; height: 4rem; display: flex; align-items: center; justify-content: center; background-color: #4a5568; border-radius: 0.375rem;">
            <span style="font-size: 1.875rem; font-weight: 700; color: white;">_</span>
          </div>
          <div style="width: 3rem; height: 4rem; display: flex; align-items: center; justify-content: center; background-color: #4a5568; border-radius: 0.375rem;">
            <span style="font-size: 1.875rem; font-weight: 700; color: white;">_</span>
          </div>
          <div style="width: 3rem; height: 4rem; display: flex; align-items: center; justify-content: center; background-color: #4a5568; border-radius: 0.375rem;">
            <span style="font-size: 1.875rem; font-weight: 700; color: white;">_</span>
          </div>
          <div style="width: 3rem; height: 4rem; display: flex; align-items: center; justify-content: center; background-color: #4a5568; border-radius: 0.375rem;">
            <span style="font-size: 1.875rem; font-weight: 700; color: white;">_</span>
          </div>
        </div>
      </div>

      <div style="margin-bottom: 2rem;">
        <div style="width: 100%; height: 0.5rem; background-color: #4a5568; border-radius: 9999px; margin-bottom: 0.5rem;">
          <div style="height: 100%; border-radius: 9999px; background-color: #48bb78; width: 100%;">
          </div>
        </div>
        <div style="text-align: center; font-size: 0.875rem; color: #a0aec0;">
          6 attempts remaining
        </div>
      </div>

      <hr style="margin: 1.5rem 0; border-color: #4a5568;" />
      <div style="text-align: center; margin-bottom: 1rem; color: #e2e8f0;">Keyboard</div>

      <div style="display: grid; grid-template-columns: repeat(6, 1fr); gap: 0.5rem; max-width: 36rem; margin: 0 auto;">
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          A
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          B
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          C
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          D
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          E
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          F
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          G
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          H
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          I
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          J
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          K
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          L
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          M
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          N
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          O
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          P
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          Q
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          R
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          S
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          T
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          U
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          V
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          W
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          X
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          Y
        </button>
        <button style="padding: 0.75rem; border: none; border-radius: 0.375rem; font-weight: 700; font-size: 1.125rem; cursor: pointer; background-color: #6366f1; color: white;">
          Z
        </button>
      </div>

      <div style="text-align: center; margin-top: 2rem;">
        <button style="background-color: #6366f1; color: white; font-weight: 700; padding: 0.75rem 1.5rem; border-radius: 0.375rem; border: none; cursor: pointer;">
          New Game
        </button>
      </div>
    </div>
  </div>
</div>
